{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPathWin": "C:\\Users\\stadn\\esp\\v5.5.1\\esp-idf",
  "idf.pythonInstallPath": "C:\\Users\\stadn\\.espressif\\tools\\idf-python\\3.11.2\\python.exe",
  "idf.openOcdConfigs": [
    "board/esp32-wrover-kit-3.3v.cfg"
  ],
  "idf.toolsPathWin": "C:\\Users\\stadn\\.espressif",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32"
  },
  "clangd.path": "C:\\Users\\stadn\\.espressif\\tools\\esp-clang\\esp-19.1.2_20250312\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=C:\\Users\\stadn\\.espressif\\tools\\xtensa-esp-elf\\esp-14.2.0_20241119\\xtensa-esp-elf\\bin\\xtensa-esp32-elf-gcc.exe",
    "--compile-commands-dir=${workspaceFolder}\\build"
  ],
  "idf.flashType": "UART",
  "idf.portWin": "COM3",
  "files.associations": {
    "gpio.h": "c",
    "esp_rom_gpio.h": "c",
    "gpio_types.h": "c",
    "gpio_num.h": "c",
    "complex": "c",
    "format": "c",
    "limits": "c",
    "functional": "c",
    "uart.h": "c",
    "queue.h": "c",
    "freertos.h": "c",
    "soc_caps.h": "c",
    "esp_err.h": "c",
    "esp_intr_alloc.h": "c",
    "uart_types.h": "c",
    "sdmmc_cmd.h": "c",
    "sdspi_host.h": "c",
    "task.h": "c",
    "sdmmc_host.h": "c",
    "esp_log.h": "c",
    "hardware_init.h": "c"
  }
}
